# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.9
fabric_version=0.97.8+1.20.5

# Mod Properties
mod_version=1.0.0+1.20.5
maven_group=anti.antibreak
archives_base_name=antiitembreak