# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.9
fabric_version=0.91.6+1.20.2

# Mod Properties
mod_version=1.0.0+1.20.2
maven_group=anti.antibreak
archives_base_name=antiitembreak